# skillissue

./: README.md  index.php
FakeAuthentication/: login.php  page.php  users.txt
Frigo/: bundle-cmp.js  generic.html  style.css
JDBC/src/: JDBCScuola.java  Main.java
Rubrica/: codiceFiscale.php  index.php
Sockets/StupidBattleship/src/: BattleshipClient.java  BattleshipGrid.java  BattleshipServer.java
Sockets/StupidCalculator/src/: Application.java  Client.java  Server.java
Sockets/StupidConversation/src/: Client.java  Server.java
Sockets/StupidTicTacToe/src/: TicTacToeClient.java  TicTacToeServer.java
Sockets/UDPOrario/src/: DatetimeClient.java  DatetimeServer.java
Temps/: form.php  raccolta-dati.php  riepilogo.php
Threads/: Campana.java  Factorial.java  Main.java
Threads/Campane/src/: Campana.java  Main.java
Threads/Cartoleria/src/: Cartoleria.java  Cliente.java  Main.java
Threads/Container/: README.md
Threads/Container/src/: Container.java
Threads/Contatori/src/: Counter.java  Main.java
Threads/Fattoriali/src/: Factorial.java  Main.java
Threads/Magazzino/src/: Customer.java  Magazzino.java  Main.java  Product.java
Threads/Magazzino2/src/: Customer.java  Magazzino.java  Main.java  Product.java  Restock.java
Threads/Teatro/src/: Container.java  Spectator.java  Theatre.java
XML/RubricAPI/: .gitignore  README.md  pom.xml
XML/RubricAPI/src/main/java/servlets/: DBService.java  JSONHelper.java  MainServlet.java  XMLHelper.java
XML/RubricAPI/src/main/webapp/: index.jsp
XML/RubricAPI/src/main/webapp/WEB-INF/: records.xsd  web.xml
